<!doctype html>
<html>
 <head>
   <title>My blog</title>
 </head>
 <style>
 @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
 body {
   color: #555;
   margin: 0;
   font-family: 'Montserrat', sans-serif;
 }
 #header{
   background-color: #1abc9c;
   height: 150px;
   line-height: 150px;
 }
 #header-title{
   display: block;
   float: left;

   font-size: 20px;
   font-weight: bold
 }
 #header-nav{
   display: block;
   float: right;
   margin-top: 0;
 }
 #header-nav li{
   display: inline;
   padding-left: 20px;
 }
 .container{
   max-width: 1000px;
   margin:0 auto;
 }
 #header a{
   color: white;
   text-decoration: none;

   text-transform: uppercase;
   letter-spacing: 0.1em;
 }
 #header a:hover{
   color: #222;
 }
 #footer {
   background-color: #2f2f2f;
   padding: 50px 0;
 }
 .column{
   min-width: 300px;
   display: inline-block;
   vertical-align: top ;
 }
 #footer h4{
   color: white;
   text-transform: uppercase;
   letter-spacing: 0.1em;
 }
 #footer p{
   color: white;
 }
 a{
   color: #1abc9c;
   text-decoration: none;
 }
 a:hover {
   color: #F6A623;
 }
 .post{
   max-width: 800px;
   margin: 0 auto;
   padding: 60px 0;
 }
 .post-author img{
   width: 50px;
   height: 50px;
   vertical-align: middle;
 }
 .post-author span {
   margin-left: 16px;
 }
 .post-date {
   color: #D2D2D2;

   font-size: 14px;
   font-weight: bold;

   text-transform: uppercase;
   letter-spacing: 0.1em;
 }
 h1, h2, h3, h4{
   color: #333;
 }
 p{
   line-height: 1.5;
 }
 .post, .about {
   max-width: 800px;
   margin: 0 auto;
   padding:60px 0;
 }
 .about{
   text-align: center;
 }
 .post-author img,
 .about-author img{
   border-radius: 50%;
 }
 </style>
 <body>
   <div id="header">
    <div class="container">
      <a href="index.html">My Blog</a>
      <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
   </div>
   <div id="content">
    <div class="container">
     <div class="about">
      <div class="about-author">

      </div>
      <h1 class="about-title">About Me</h1>
      <div class="about-content">
        <p>Hi there! I'm an aspiring web developer</p>
        <p>If you like my blog, please follow me on Facebook or Twitter and
        tell your family and friends about it. If you want to get in touch,
        please click in the contact link in the navigation bar.</p>
      </div> <!-- about-content -->
     </div><!--about-->
   </div> <!-- container -->
  </div> <!-- content -->
   <div id="footer">
    <div class="container">
     <div class="column">
       <h4>My Links</h4>
       <p>
         <a href="https://www.facebook.com/konstantinoskyprianou.kyprianou">Facebook</a>
       <br>
          <a href="https://www.instagram.com/kotsios_kprn">Instagram</a>
       </p>
       </div>
     <div class="column">
       <h4>My Story</h4>
       <p>Hi there! I'm an aspiring web developer.</p>
       </div>
    </div>
   </div>

 </body>
</html>
